--------------------------------------------------
-- DDL for Table D3_CONVERTER
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_CONVERTER" 
   (	"ID" NVARCHAR2(100) DEFAULT SYS_GUID() NOT NULL ENABLE, 
	"FOCUS" VARCHAR2(50), 
	"PRIO" VARCHAR2(50), 
	"SQLCMD" VARCHAR2(4000), 
	"CONVCOMMENT" VARCHAR2(1000), 
	"CONVGROUP" VARCHAR2(20), 
	"STATUS" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_COST_TYPES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_COST_TYPES" 
   (	"NAME" VARCHAR2(200) NOT NULL ENABLE, 
	"YEAR_D_NUMBER" VARCHAR2(20), 
	"ESF_D_NUMBER" VARCHAR2(20), 
	"PUBLIC_D_NUMBER" VARCHAR2(20), 
	"PRIVATE_D_NUMBER" VARCHAR2(20), 
	 CONSTRAINT "D3_COST_TYPES_PK" PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 16384 NEXT 8192 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 16384 NEXT 8192 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_FKZ2GUID
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_FKZ2GUID" 
   (	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"GUID" VARCHAR2(100) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_FKZ2GUID_PK" PRIMARY KEY ("GUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_FKZ2GUID_FKZ_UK" UNIQUE ("FKZ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_LUMP_SUMS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_LUMP_SUMS" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"D120_NAME" VARCHAR2(255), 
	"D121_DELIVERABLES" VARCHAR2(255), 
	"D122_AMOUNT" FLOAT(126), 
	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_LUMP_SUMS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_LUMP_SUMS_FK1" FOREIGN KEY ("FKZ")
	  REFERENCES "PADDI"."D3_OPERATIONS" ("D34_REFERENCENUMBER") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_OPDETAILS_NON_DATES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_OPDETAILS_NON_DATES" 
   (	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"NOTES" VARCHAR2(1000), 
	"BLACKLISTED" NUMBER(1,0) DEFAULT NULL, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"PERSONNEL_COSTS" FLOAT(126), 
	"COACHING_AND_MATERIAL_COSTS" FLOAT(126), 
	"VALIDATED_COSTS" FLOAT(126), 
	"BER_DATES" FLOAT(126), 
	"IN_DEPTH_INSPECTION" NUMBER(1,0), 
	"ESF_SHARE" FLOAT(126), 
	 CONSTRAINT "D3_OPDETAILS_NON_DATES_PK" PRIMARY KEY ("FKZ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_OPDETAILS_NON_DATES_FKZ_FK" FOREIGN KEY ("FKZ")
	  REFERENCES "PADDI"."D3_OPERATIONS" ("D34_REFERENCENUMBER") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_OPERATIONS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_OPERATIONS" 
   (	"D36_NAME" VARCHAR2(200), 
	"D34_REFERENCENUMBER" VARCHAR2(50) NOT NULL ENABLE, 
	"D38_DESCRIPTION" VARCHAR2(3000), 
	"D38A_SUBJECTOFFINANCING" VARCHAR2(3000), 
	"D38B_MAINGOALS" VARCHAR2(3000), 
	"D39_DOCUMENTMAILINGDATE" DATE, 
	"D40_STARTDATE" DATE, 
	"D41_ENDDATE" DATE, 
	"D54_CONFIRMATIONDATE" DATE, 
	"D72_REALCOSTS" NUMBER(1,0) DEFAULT 0, 
	"D73_STANDARDUNITCOST" NUMBER(1,0) DEFAULT 0, 
	"D74_LUMPSUMCOSTS" NUMBER(1,0), 
	"D75_FLATRATECOST" NUMBER(1,0) DEFAULT 0, 
	"D213_C" VARCHAR2(20) DEFAULT '09' NOT NULL ENABLE, 
	"D204_C" VARCHAR2(20) DEFAULT 26 NOT NULL ENABLE, 
	"D211_C" VARCHAR2(20) DEFAULT '02' NOT NULL ENABLE, 
	"D13_OTHERLOCATION" NUMBER(1,0) DEFAULT 0, 
	"D14_OTHERLOCATIONNAME" VARCHAR2(250), 
	"D15_OTHERLOCATIONSTREET" VARCHAR2(100), 
	"D16_OTHERLOCATIONZIP" VARCHAR2(25), 
	"D17_OTHERLOCATIONCITY" VARCHAR2(50), 
	"D18_OTHERLOCATIONTELEPHONE" VARCHAR2(50), 
	"D19_OTHERLOCATIONEMAIL" VARCHAR2(320), 
	"D27_KTNUTSCODE" VARCHAR2(20), 
	"D22_KTREGIONCATEGORY" VARCHAR2(20), 
	"D47_C" VARCHAR2(20) DEFAULT '9' NOT NULL ENABLE, 
	"D215_C" VARCHAR2(200) DEFAULT 'D215b' NOT NULL ENABLE, 
	"D216_C" VARCHAR2(200) DEFAULT 'D216a' NOT NULL ENABLE, 
	"D217_C" VARCHAR2(200) DEFAULT 'D217a' NOT NULL ENABLE, 
	"D218_C" VARCHAR2(200) DEFAULT 'D218a' NOT NULL ENABLE, 
	"D219_C" VARCHAR2(200) DEFAULT 'D219a' NOT NULL ENABLE, 
	"D220_C" VARCHAR2(200) DEFAULT 'D220c' NOT NULL ENABLE, 
	"D221_C" VARCHAR2(200) DEFAULT 'D221d' NOT NULL ENABLE, 
	"D222_C" VARCHAR2(200) DEFAULT 'D222a' NOT NULL ENABLE, 
	"D223_C" VARCHAR2(200) DEFAULT 'D223c' NOT NULL ENABLE, 
	"D224_C" VARCHAR2(200) DEFAULT 'D224a,D224c' NOT NULL ENABLE, 
	"D225_C" VARCHAR2(200) DEFAULT 'D225b' NOT NULL ENABLE, 
	"D226_C" VARCHAR2(200) DEFAULT 'D226c' NOT NULL ENABLE, 
	"D227_C" VARCHAR2(200) DEFAULT 'D227e' NOT NULL ENABLE, 
	"D228_C" VARCHAR2(200) DEFAULT 'D228e' NOT NULL ENABLE, 
	"D229_C" VARCHAR2(200) DEFAULT 'D229a' NOT NULL ENABLE, 
	"D230_C" VARCHAR2(200) DEFAULT 'D230b' NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"PROG_ACRONYM" VARCHAR2(255) NOT NULL ENABLE, 
	"D703_SMALL_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D703_MEDIUM_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D703_LARGE_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D710_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D711_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D712_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D44_C" NUMBER(1,0) DEFAULT 1 NOT NULL ENABLE, 
	"D45_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D46_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D136_C" FLOAT(126), 
	"D174_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D48_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D37_SHORTNAME" VARCHAR2(150), 
	"D34A_PRE_REFERENCENUMBER" VARCHAR2(50), 
	"D214_C" NUMBER(*,0) DEFAULT 11 NOT NULL ENABLE, 
	"D80_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D76_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D89_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	 CONSTRAINT "D3_OPERATIONS_PK" PRIMARY KEY ("D34_REFERENCENUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_OPERATION_DETAILS_NON_DATES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_OPERATION_DETAILS_NON_DATES" 
   (	"FKZ" VARCHAR2(10) NOT NULL ENABLE, 
	"NOTES" VARCHAR2(1000), 
	"BLACKLISTED" NUMBER(1,0) DEFAULT NULL, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_OPERATION_DETAILS_NON_D_PK" PRIMARY KEY ("FKZ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_PARTICIPANTS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PARTICIPANTS" 
   (	"D300_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"D301_GUID" VARCHAR2(37), 
	"D302_PRE_ID" VARCHAR2(45), 
	"D313_ENTRY_DATE" DATE, 
	"D315_EXIT_DATE" DATE, 
	"D316_CANCELED" NUMBER(1,0), 
	"D317_GENDER" VARCHAR2(20), 
	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"TRACK_RECORD" VARCHAR2(50), 
	 CONSTRAINT "D3_PARTICIPANTS_PK" PRIMARY KEY ("D300_ID", "FKZ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"   NO INMEMORY 

--------------------------------------------------
-- DDL for Table D3_PAYMENTS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PAYMENTS" 
   (	"D140_BOOKINGDATE" DATE, 
	"D141_TOTALAMOUNT" FLOAT(126), 
	"D141A_ESFAMOUNT" FLOAT(126), 
	"D139_PAYMENTID" VARCHAR2(100) NOT NULL ENABLE, 
	"D138_CLAIMID" VARCHAR2(100) NOT NULL ENABLE, 
	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_PAYMENTS_PK" PRIMARY KEY ("D139_PAYMENTID", "FKZ", "D138_CLAIMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "PAYMENTS_FK" FOREIGN KEY ("FKZ", "D138_CLAIMID")
	  REFERENCES "PADDI"."D3_PAYMENT_CLAIMS" ("FKZ", "D138_CLAIMID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_PAYMENT_CLAIMS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PAYMENT_CLAIMS" 
   (	"D133_TOTALAMOUNT" FLOAT(126), 
	"D134_PUBLICAMOUNT" FLOAT(126), 
	"D132_APPLICATIONDATE" DATE, 
	"D138_CLAIMID" VARCHAR2(100) NOT NULL ENABLE, 
	"D127_DEDUCTEDREVENUE" FLOAT(126), 
	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_PAYMENT_CLAIMS_PK" PRIMARY KEY ("FKZ", "D138_CLAIMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_PAYMENT_REQUESTS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PAYMENT_REQUESTS" 
   (	"CREATION_DATE" DATE NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"INITIAL_PR" NUMBER(1,0) DEFAULT NULL, 
	"NAME" VARCHAR2(50), 
	 CONSTRAINT "D3_PAYMENT_REQUESTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_PAYMENT_REQUESTS_UK" UNIQUE ("CREATION_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_PAYMENT_REQ_INITIAL_UK" UNIQUE ("INITIAL_PR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 16384 NEXT 8192 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_PROGRAMMES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PROGRAMMES" 
   (	"GUID" VARCHAR2(100) NOT NULL ENABLE, 
	"NAME" VARCHAR2(500) NOT NULL ENABLE, 
	"SHORT_NAME" VARCHAR2(100), 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"ACRONYM" VARCHAR2(255), 
	 CONSTRAINT "D3_PROGRAMMES_PK" PRIMARY KEY ("ACRONYM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_STD_UNIT_COST_TYPES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_STD_UNIT_COST_TYPES" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"D112_NAME" VARCHAR2(100), 
	"D113_UNIT" VARCHAR2(100), 
	"D114_AMOUNT" FLOAT(126), 
	"FKZ" VARCHAR2(10), 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP, 
	 CONSTRAINT "D3_STD_UNIT_COST_TYPES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_STD_UNIT_COST_TYPES_FKZ_FK" FOREIGN KEY ("FKZ")
	  REFERENCES "PADDI"."D3_OPERATIONS" ("D34_REFERENCENUMBER") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_STD_UNIT_COST_TYPE_QTYS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_STD_UNIT_COST_TYPE_QTYS" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"D115_YEAR" NUMBER, 
	"D135_QUANTITY" FLOAT(126), 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"STD_UNIT_COST_TYPE_ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "D3_STD_UNIT_COST_TYPE_QTYS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_STD_UNIT_COST_TYPE_QTYS_FK" FOREIGN KEY ("STD_UNIT_COST_TYPE_ID")
	  REFERENCES "PADDI"."D3_STD_UNIT_COST_TYPES" ("ID") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_TRACK_RECORDS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_TRACK_RECORDS" 
   (	"USER_ID" VARCHAR2(50) NOT NULL ENABLE, 
	"VT" VARCHAR2(100), 
	"VT_ID" VARCHAR2(50), 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_TRACK_RECORDS_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"   NO INMEMORY 

--------------------------------------------------
-- DDL for Table D3_BENEFICIARIES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_BENEFICIARIES" 
   (	"D1_NAME" VARCHAR2(250), 
	"D1A_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"D77_C" VARCHAR2(100) DEFAULT 2 NOT NULL ENABLE, 
	"D78_KTORGTYPE2" VARCHAR2(100), 
	"D3_KTPRETAXDEDUCTION" VARCHAR2(100), 
	"D4_STREET" VARCHAR2(50), 
	"D5_ZIP" VARCHAR2(5), 
	"D6_CITY" VARCHAR2(50), 
	"D7_TELEPHONE" VARCHAR2(50), 
	"D8_EMAIL" VARCHAR2(320), 
	"D600_C" VARCHAR2(100) DEFAULT 0 NOT NULL ENABLE, 
	"FKZ" VARCHAR2(50) DEFAULT NULL, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"D3A_OP_OVER_5_MIO" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_COST_ELEMENTS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_COST_ELEMENTS" 
   (	"D64_YEAR" NUMBER(*,0) NOT NULL ENABLE, 
	"D65_ESF_AMOUNT" FLOAT(126), 
	"D66_PUBLIC_AMOUNT" FLOAT(126), 
	"D67_PRIVATE_AMOUNT" FLOAT(126), 
	"FKZ" VARCHAR2(10) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"TYPE" VARCHAR2(200) NOT NULL ENABLE, 
	"COSTMONTHS" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"ESFSHARE" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"ESFCHECKSUM" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"ESFCOSTSTOTAL" NUMBER DEFAULT 0, 
	 CONSTRAINT "D3_COST_ELEMENTS_PK" PRIMARY KEY ("FKZ", "TYPE", "D64_YEAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_INDICATORS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_INDICATORS" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"OP_ID" VARCHAR2(45) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"FKZ" VARCHAR2(10) NOT NULL ENABLE, 
	"TRACK_RECORD" VARCHAR2(50), 
	 CONSTRAINT "D3_INDICATORS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_INDICATOR_VALUES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_INDICATOR_VALUES" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"TOTAL" NUMBER(1,0), 
	"YEAR" NUMBER, 
	"VALUE" FLOAT(126), 
	"TYPE" VARCHAR2(20), 
	"INDICATOR_ID" NUMBER, 
	 CONSTRAINT "D3_INDIC_VALUES_FK" FOREIGN KEY ("INDICATOR_ID")
	  REFERENCES "PADDI"."D3_INDICATORS" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_OPDETAILS_PAYMENT_REQUEST
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_OPDETAILS_PAYMENT_REQUEST" 
   (	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"IMPORT_STATUS" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"NOTES" VARCHAR2(1000), 
	"PAYMENT_REQ_ID" NUMBER NOT NULL ENABLE, 
	"DATES_IMPORT_PROTOCOL" VARCHAR2(2000), 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP, 
	 CONSTRAINT "D3_OPDETAILS_PAYMENT_REQ_PK" PRIMARY KEY ("FKZ", "PAYMENT_REQ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_OPDETAILS_PAYM_REQ_FKZ_FK" FOREIGN KEY ("FKZ")
	  REFERENCES "PADDI"."D3_OPERATIONS" ("D34_REFERENCENUMBER") ENABLE, 
	 CONSTRAINT "D3_OPDETAILS_PAYM_REQ_REQ_FK" FOREIGN KEY ("PAYMENT_REQ_ID")
	  REFERENCES "PADDI"."D3_PAYMENT_REQUESTS" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_PARTICIPANT_INDICATORS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PARTICIPANT_INDICATORS" 
   (	"PARTICIPANT_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"D500_OP_ID" VARCHAR2(45) NOT NULL ENABLE, 
	"D518_RELEVANCE" VARCHAR2(5) DEFAULT 'NO' NOT NULL ENABLE, 
	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"D508_YEAR" NUMBER DEFAULT 1900 NOT NULL ENABLE, 
	"D510_ACTUAL" VARCHAR2(20) DEFAULT 0 NOT NULL ENABLE, 
	 CONSTRAINT "D3_PARTICIPANT_INDICATORS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_PARTICIPANT_INDICATORS_FK" FOREIGN KEY ("PARTICIPANT_ID", "FKZ")
	  REFERENCES "PADDI"."D3_PARTICIPANTS" ("D300_ID", "FKZ") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"   NO INMEMORY 

