
  CREATE TABLE "PADDI"."D3_BENEFICIARIES" 
   (	"D1_NAME" VARCHAR2(250), 
	"D1A_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"D77_C" VARCHAR2(100) DEFAULT 2 NOT NULL ENABLE, 
	"D78_KTORGTYPE2" VARCHAR2(100), 
	"D3_KTPRETAXDEDUCTION" VARCHAR2(100), 
	"D4_STREET" VARCHAR2(50), 
	"D5_ZIP" VARCHAR2(5), 
	"D6_CITY" VARCHAR2(50), 
	"D7_TELEPHONE" VARCHAR2(50), 
	"D8_EMAIL" VARCHAR2(320), 
	"D600_C" VARCHAR2(100) DEFAULT 0 NOT NULL ENABLE, 
	"FKZ" VARCHAR2(50) DEFAULT NULL, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"D3A_OP_OVER_5_MIO" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 