
  CREATE TABLE "PADDI"."D3_OPERATIONS" 
   (	"D36_NAME" VARCHAR2(200), 
	"D34_REFERENCENUMBER" VARCHAR2(50) NOT NULL ENABLE, 
	"D38_DESCRIPTION" VARCHAR2(3000), 
	"D38A_SUBJECTOFFINANCING" VARCHAR2(3000), 
	"D38B_MAINGOALS" VARCHAR2(3000), 
	"D39_DOCUMENTMAILINGDATE" DATE, 
	"D40_STARTDATE" DATE, 
	"D41_ENDDATE" DATE, 
	"D54_CONFIRMATIONDATE" DATE, 
	"D72_REALCOSTS" NUMBER(1,0) DEFAULT 0, 
	"D73_STANDARDUNITCOST" NUMBER(1,0) DEFAULT 0, 
	"D74_LUMPSUMCOSTS" NUMBER(1,0), 
	"D75_FLATRATECOST" NUMBER(1,0) DEFAULT 0, 
	"D213_C" VARCHAR2(20) DEFAULT '09' NOT NULL ENABLE, 
	"D204_C" VARCHAR2(20) DEFAULT 26 NOT NULL ENABLE, 
	"D211_C" VARCHAR2(20) DEFAULT '02' NOT NULL ENABLE, 
	"D13_OTHERLOCATION" NUMBER(1,0) DEFAULT 0, 
	"D14_OTHERLOCATIONNAME" VARCHAR2(250), 
	"D15_OTHERLOCATIONSTREET" VARCHAR2(100), 
	"D16_OTHERLOCATIONZIP" VARCHAR2(25), 
	"D17_OTHERLOCATIONCITY" VARCHAR2(50), 
	"D18_OTHERLOCATIONTELEPHONE" VARCHAR2(50), 
	"D19_OTHERLOCATIONEMAIL" VARCHAR2(320), 
	"D27_KTNUTSCODE" VARCHAR2(20), 
	"D22_KTREGIONCATEGORY" VARCHAR2(20), 
	"D47_C" VARCHAR2(20) DEFAULT '9' NOT NULL ENABLE, 
	"D215_C" VARCHAR2(200) DEFAULT 'D215b' NOT NULL ENABLE, 
	"D216_C" VARCHAR2(200) DEFAULT 'D216a' NOT NULL ENABLE, 
	"D217_C" VARCHAR2(200) DEFAULT 'D217a' NOT NULL ENABLE, 
	"D218_C" VARCHAR2(200) DEFAULT 'D218a' NOT NULL ENABLE, 
	"D219_C" VARCHAR2(200) DEFAULT 'D219a' NOT NULL ENABLE, 
	"D220_C" VARCHAR2(200) DEFAULT 'D220c' NOT NULL ENABLE, 
	"D221_C" VARCHAR2(200) DEFAULT 'D221d' NOT NULL ENABLE, 
	"D222_C" VARCHAR2(200) DEFAULT 'D222a' NOT NULL ENABLE, 
	"D223_C" VARCHAR2(200) DEFAULT 'D223c' NOT NULL ENABLE, 
	"D224_C" VARCHAR2(200) DEFAULT 'D224a,D224c' NOT NULL ENABLE, 
	"D225_C" VARCHAR2(200) DEFAULT 'D225b' NOT NULL ENABLE, 
	"D226_C" VARCHAR2(200) DEFAULT 'D226c' NOT NULL ENABLE, 
	"D227_C" VARCHAR2(200) DEFAULT 'D227e' NOT NULL ENABLE, 
	"D228_C" VARCHAR2(200) DEFAULT 'D228e' NOT NULL ENABLE, 
	"D229_C" VARCHAR2(200) DEFAULT 'D229a' NOT NULL ENABLE, 
	"D230_C" VARCHAR2(200) DEFAULT 'D230b' NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"PROG_ACRONYM" VARCHAR2(255) NOT NULL ENABLE, 
	"D703_SMALL_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D703_MEDIUM_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D703_LARGE_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D710_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D711_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D712_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D44_C" NUMBER(1,0) DEFAULT 1 NOT NULL ENABLE, 
	"D45_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D46_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D136_C" FLOAT(126), 
	"D174_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D48_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D37_SHORTNAME" VARCHAR2(150), 
	"D34A_PRE_REFERENCENUMBER" VARCHAR2(50), 
	"D214_C" NUMBER(*,0) DEFAULT 11 NOT NULL ENABLE, 
	"D80_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D76_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D89_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	 CONSTRAINT "D3_OPERATIONS_PK" PRIMARY KEY ("D34_REFERENCENUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 