--------------------------------------------------
-- DDL for Table D3_BENEFICIARIES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_BENEFICIARIES" 
   (	"D1_NAME" VARCHAR2(250), 
	"D1A_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"D77_C" VARCHAR2(100) DEFAULT 2 NOT NULL ENABLE, 
	"D78_KTORGTYPE2" VARCHAR2(100), 
	"D3_KTPRETAXDEDUCTION" VARCHAR2(100), 
	"D4_STREET" VARCHAR2(50), 
	"D5_ZIP" VARCHAR2(5), 
	"D6_CITY" VARCHAR2(50), 
	"D7_TELEPHONE" VARCHAR2(50), 
	"D8_EMAIL" VARCHAR2(320), 
	"D600_C" VARCHAR2(100) DEFAULT 0 NOT NULL ENABLE, 
	"FKZ" VARCHAR2(50) DEFAULT NULL, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"D3A_OP_OVER_5_MIO" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_BENEFICIARIES" IS 'None';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D3A_OP_OVER_5_MIO" IS 'operationOver5Mio - Vorhaben über 5 Millionen Euro Gesamtkosten einschl. Mwst.';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D1_NAME" IS 'name - Name/Organisation';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D1A_ID" IS 'ID - Eindeutige Kennzeichnung des Beguenstigten';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D77_C" IS 'immer jursitische Person - ktOrgType - Recihtsform';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D78_KTORGTYPE2" IS 'ktOrgType2 - Rechtsform2';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D3_KTPRETAXDEDUCTION" IS 'ktPretaxDeduction - Vorsteuerabzugsberechtigt';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D4_STREET" IS 'street - Strasse';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D5_ZIP" IS 'zip - PLZ';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D6_CITY" IS 'city - Ort';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D7_TELEPHONE" IS 'telephone - Tel.-Nr.';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D8_EMAIL" IS 'email - E-Mail';
COMMENT ON COLUMN "D3_BENEFICIARIES"."D600_C" IS 'trifft f¿r uns nicht zu, da D32 immer false ist - ktFinancialInstrumentType - Daten zum Beguenstigten im Zshg mit Finanzinstrumenten';
COMMENT ON COLUMN "D3_BENEFICIARIES"."FKZ" IS 'Förderkennzeichen des zugehörigen Vorhabens';
COMMENT ON COLUMN "D3_BENEFICIARIES"."TS" IS 'Timestamp';

  CREATE INDEX "PADDI"."D3_BENEFICIARIES_ADR" ON "PADDI"."D3_BENEFICIARIES" ("D1_NAME", "D5_ZIP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 


  CREATE INDEX "PADDI"."D3_BENEFICIARIES_FKZ" ON "PADDI"."D3_BENEFICIARIES" ("FKZ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_COST_ELEMENTS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_COST_ELEMENTS" 
   (	"D64_YEAR" NUMBER(*,0) NOT NULL ENABLE, 
	"D65_ESF_AMOUNT" FLOAT(126), 
	"D66_PUBLIC_AMOUNT" FLOAT(126), 
	"D67_PRIVATE_AMOUNT" FLOAT(126), 
	"FKZ" VARCHAR2(10) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"TYPE" VARCHAR2(200) NOT NULL ENABLE, 
	"COSTMONTHS" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE, 
	"ESFSHARE" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"ESFCHECKSUM" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"ESFCOSTSTOTAL" NUMBER DEFAULT 0, 
	 CONSTRAINT "D3_COST_ELEMENTS_PK" PRIMARY KEY ("FKZ", "TYPE", "D64_YEAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_COST_ELEMENTS" IS 'None';
COMMENT ON COLUMN "D3_COST_ELEMENTS"."ESFCOSTSTOTAL" IS 'None';
COMMENT ON COLUMN "D3_COST_ELEMENTS"."D64_YEAR" IS 'year - Jahr';
COMMENT ON COLUMN "D3_COST_ELEMENTS"."D65_ESF_AMOUNT" IS 'esfAmount - ESF-Betrag';
COMMENT ON COLUMN "D3_COST_ELEMENTS"."D66_PUBLIC_AMOUNT" IS 'publicAmount - Kofi. Nat. Oeffentlich';
COMMENT ON COLUMN "D3_COST_ELEMENTS"."D67_PRIVATE_AMOUNT" IS 'privateAmount - Kofi. Nat. Privat';
COMMENT ON COLUMN "D3_COST_ELEMENTS"."FKZ" IS 'D34 - Foerderkennzeichen';
COMMENT ON COLUMN "D3_COST_ELEMENTS"."TS" IS 'None';
COMMENT ON COLUMN "D3_COST_ELEMENTS"."TYPE" IS 'Type of cost';
COMMENT ON COLUMN "D3_COST_ELEMENTS"."COSTMONTHS" IS 'None';
COMMENT ON COLUMN "D3_COST_ELEMENTS"."ESFSHARE" IS 'None';
COMMENT ON COLUMN "D3_COST_ELEMENTS"."ESFCHECKSUM" IS 'None';

  CREATE UNIQUE INDEX "PADDI"."D3_COST_ELEMENTS_PK" ON "PADDI"."D3_COST_ELEMENTS" ("FKZ", "TYPE", "D64_YEAR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_INDICATORS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_INDICATORS" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"OP_ID" VARCHAR2(45) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"FKZ" VARCHAR2(10) NOT NULL ENABLE, 
	"TRACK_RECORD" VARCHAR2(50), 
	 CONSTRAINT "D3_INDICATORS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_INDICATORS" IS 'None';
COMMENT ON COLUMN "D3_INDICATORS"."TRACK_RECORD" IS 'None';
COMMENT ON COLUMN "D3_INDICATORS"."ID" IS 'None';
COMMENT ON COLUMN "D3_INDICATORS"."OP_ID" IS 'OP-ID des übergebenen Indikators';
COMMENT ON COLUMN "D3_INDICATORS"."TS" IS 'The timestamp an entry has been added.';
COMMENT ON COLUMN "D3_INDICATORS"."FKZ" IS 'The reference number of the operation an entry belongs to.';

  CREATE INDEX "PADDI"."D3_INDICATORS_FKZ" ON "PADDI"."D3_INDICATORS" ("FKZ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 


  CREATE UNIQUE INDEX "PADDI"."D3_INDICATORS_PK" ON "PADDI"."D3_INDICATORS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_INDICATOR_VALUES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_INDICATOR_VALUES" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"TOTAL" NUMBER(1,0), 
	"YEAR" NUMBER, 
	"VALUE" FLOAT(126), 
	"TYPE" VARCHAR2(20), 
	"INDICATOR_ID" NUMBER, 
	 CONSTRAINT "D3_INDIC_VALUES_FK" FOREIGN KEY ("INDICATOR_ID")
	  REFERENCES "PADDI"."D3_INDICATORS" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_INDICATOR_VALUES" IS 'None';
COMMENT ON COLUMN "D3_INDICATOR_VALUES"."ID" IS 'None';
COMMENT ON COLUMN "D3_INDICATOR_VALUES"."TOTAL" IS 'Representiert der Wert die aggregierte Summe?';
COMMENT ON COLUMN "D3_INDICATOR_VALUES"."YEAR" IS 'Nur für Indikatoren mit nominalem oder IST-Jahr.';
COMMENT ON COLUMN "D3_INDICATOR_VALUES"."VALUE" IS 'Der tatsächliche Wert';
COMMENT ON COLUMN "D3_INDICATOR_VALUES"."TYPE" IS 'Der Typ des Values (IST oder SOLL)';
COMMENT ON COLUMN "D3_INDICATOR_VALUES"."INDICATOR_ID" IS 'Die ID des zugehörigen Indikator-Werts';

  CREATE INDEX "PADDI"."D3_INDICATOR_VALUES_IDX" ON "PADDI"."D3_INDICATOR_VALUES" ("INDICATOR_ID", "YEAR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_OPDETAILS_PAYMENT_REQUEST
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_OPDETAILS_PAYMENT_REQUEST" 
   (	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"IMPORT_STATUS" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"NOTES" VARCHAR2(1000), 
	"PAYMENT_REQ_ID" NUMBER NOT NULL ENABLE, 
	"DATES_IMPORT_PROTOCOL" VARCHAR2(2000), 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP, 
	 CONSTRAINT "D3_OPDETAILS_PAYMENT_REQ_PK" PRIMARY KEY ("FKZ", "PAYMENT_REQ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_OPDETAILS_PAYM_REQ_FKZ_FK" FOREIGN KEY ("FKZ")
	  REFERENCES "PADDI"."D3_OPERATIONS" ("D34_REFERENCENUMBER") ENABLE, 
	 CONSTRAINT "D3_OPDETAILS_PAYM_REQ_REQ_FK" FOREIGN KEY ("PAYMENT_REQ_ID")
	  REFERENCES "PADDI"."D3_PAYMENT_REQUESTS" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_OPDETAILS_PAYMENT_REQUEST" IS 'None';
COMMENT ON COLUMN "D3_OPDETAILS_PAYMENT_REQUEST"."FKZ" IS 'The reference number of the operation.';
COMMENT ON COLUMN "D3_OPDETAILS_PAYMENT_REQUEST"."IMPORT_STATUS" IS 'The status of the operation regarding the import to DATES III. 0 - not imported, 1 - imported and editable, 2 - errors during import.';
COMMENT ON COLUMN "D3_OPDETAILS_PAYMENT_REQUEST"."NOTES" IS 'Individual notes for the operation regarding the payment request.';
COMMENT ON COLUMN "D3_OPDETAILS_PAYMENT_REQUEST"."PAYMENT_REQ_ID" IS 'The id of the payment request this details refer to.';
COMMENT ON COLUMN "D3_OPDETAILS_PAYMENT_REQUEST"."DATES_IMPORT_PROTOCOL" IS 'The latest  import protocol in JSON format.';
COMMENT ON COLUMN "D3_OPDETAILS_PAYMENT_REQUEST"."TS" IS 'None';

  CREATE UNIQUE INDEX "PADDI"."D3_OPDETAILS_PAYMENT_REQ_PK" ON "PADDI"."D3_OPDETAILS_PAYMENT_REQUEST" ("FKZ", "PAYMENT_REQ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_PARTICIPANT_INDICATORS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PARTICIPANT_INDICATORS" 
   (	"PARTICIPANT_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"D500_OP_ID" VARCHAR2(45) NOT NULL ENABLE, 
	"D518_RELEVANCE" VARCHAR2(5) DEFAULT 'NO' NOT NULL ENABLE, 
	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"D508_YEAR" NUMBER DEFAULT 1900 NOT NULL ENABLE, 
	"D510_ACTUAL" VARCHAR2(20) DEFAULT 0 NOT NULL ENABLE, 
	 CONSTRAINT "D3_PARTICIPANT_INDICATORS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_PARTICIPANT_INDICATORS_FK" FOREIGN KEY ("PARTICIPANT_ID", "FKZ")
	  REFERENCES "PADDI"."D3_PARTICIPANTS" ("D300_ID", "FKZ") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"   NO INMEMORY 

COMMENT ON TABLE "D3_PARTICIPANT_INDICATORS" IS 'None';
COMMENT ON COLUMN "D3_PARTICIPANT_INDICATORS"."PARTICIPANT_ID" IS 'ID of the participant this indicator value belongs to.';
COMMENT ON COLUMN "D3_PARTICIPANT_INDICATORS"."D500_OP_ID" IS 'ID of the indicator.';
COMMENT ON COLUMN "D3_PARTICIPANT_INDICATORS"."D518_RELEVANCE" IS 'If this participant contributes to the indicator. NO, YES or NA.';
COMMENT ON COLUMN "D3_PARTICIPANT_INDICATORS"."FKZ" IS 'Referencenummer des zugehörigen Vorhabens.';
COMMENT ON COLUMN "D3_PARTICIPANT_INDICATORS"."TS" IS 'None';
COMMENT ON COLUMN "D3_PARTICIPANT_INDICATORS"."ID" IS 'None';
COMMENT ON COLUMN "D3_PARTICIPANT_INDICATORS"."D508_YEAR" IS 'projectentry of participant';
COMMENT ON COLUMN "D3_PARTICIPANT_INDICATORS"."D510_ACTUAL" IS 'None';

  CREATE INDEX "PADDI"."D3_PARTICIPANT_INDICATORS_FKZ" ON "PADDI"."D3_PARTICIPANT_INDICATORS" ("FKZ", "D500_OP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 


  CREATE UNIQUE INDEX "PADDI"."D3_PARTICIPANT_INDICATORS_PK" ON "PADDI"."D3_PARTICIPANT_INDICATORS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_CONVERTER
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_CONVERTER" 
   (	"ID" NVARCHAR2(100) DEFAULT SYS_GUID() NOT NULL ENABLE, 
	"FOCUS" VARCHAR2(50), 
	"PRIO" VARCHAR2(50), 
	"SQLCMD" VARCHAR2(4000), 
	"CONVCOMMENT" VARCHAR2(1000), 
	"CONVGROUP" VARCHAR2(20), 
	"STATUS" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_CONVERTER" IS 'None';
COMMENT ON COLUMN "D3_CONVERTER"."ID" IS 'None';
COMMENT ON COLUMN "D3_CONVERTER"."FOCUS" IS 'None';
COMMENT ON COLUMN "D3_CONVERTER"."PRIO" IS 'None';
COMMENT ON COLUMN "D3_CONVERTER"."SQLCMD" IS 'None';
COMMENT ON COLUMN "D3_CONVERTER"."CONVCOMMENT" IS 'None';
COMMENT ON COLUMN "D3_CONVERTER"."CONVGROUP" IS 'None';
COMMENT ON COLUMN "D3_CONVERTER"."STATUS" IS 'None';
--------------------------------------------------
-- DDL for Table D3_COST_TYPES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_COST_TYPES" 
   (	"NAME" VARCHAR2(200) NOT NULL ENABLE, 
	"YEAR_D_NUMBER" VARCHAR2(20), 
	"ESF_D_NUMBER" VARCHAR2(20), 
	"PUBLIC_D_NUMBER" VARCHAR2(20), 
	"PRIVATE_D_NUMBER" VARCHAR2(20), 
	 CONSTRAINT "D3_COST_TYPES_PK" PRIMARY KEY ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 16384 NEXT 8192 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 16384 NEXT 8192 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_COST_TYPES" IS 'None';
COMMENT ON COLUMN "D3_COST_TYPES"."NAME" IS 'The name of the cost type.';
COMMENT ON COLUMN "D3_COST_TYPES"."YEAR_D_NUMBER" IS 'The D-Number of the cost type's year field.';
COMMENT ON COLUMN "D3_COST_TYPES"."ESF_D_NUMBER" IS 'The D-Number of the cost type's esfAmount field.';
COMMENT ON COLUMN "D3_COST_TYPES"."PUBLIC_D_NUMBER" IS 'The D-Number of the cost type's publicAmount field.';
COMMENT ON COLUMN "D3_COST_TYPES"."PRIVATE_D_NUMBER" IS 'The D-Number of the cost type's privateAmount field.';

  CREATE UNIQUE INDEX "PADDI"."D3_COST_TYPES_PK" ON "PADDI"."D3_COST_TYPES" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 16384 NEXT 8192 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_FKZ2GUID
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_FKZ2GUID" 
   (	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"GUID" VARCHAR2(100) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_FKZ2GUID_PK" PRIMARY KEY ("GUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_FKZ2GUID_FKZ_UK" UNIQUE ("FKZ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_FKZ2GUID" IS 'None';
COMMENT ON COLUMN "D3_FKZ2GUID"."FKZ" IS 'D34 - reference number of the operation.';
COMMENT ON COLUMN "D3_FKZ2GUID"."GUID" IS 'D35 - The GUID, generated by DATES.';
COMMENT ON COLUMN "D3_FKZ2GUID"."TS" IS 'None';

  CREATE UNIQUE INDEX "PADDI"."D3_FKZ2GUID_FKZ_UK" ON "PADDI"."D3_FKZ2GUID" ("FKZ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 


  CREATE UNIQUE INDEX "PADDI"."D3_FKZ2GUID_PK" ON "PADDI"."D3_FKZ2GUID" ("GUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_LUMP_SUMS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_LUMP_SUMS" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"D120_NAME" VARCHAR2(255), 
	"D121_DELIVERABLES" VARCHAR2(255), 
	"D122_AMOUNT" FLOAT(126), 
	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_LUMP_SUMS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_LUMP_SUMS_FK1" FOREIGN KEY ("FKZ")
	  REFERENCES "PADDI"."D3_OPERATIONS" ("D34_REFERENCENUMBER") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_LUMP_SUMS" IS 'None';
COMMENT ON COLUMN "D3_LUMP_SUMS"."ID" IS 'Id, automatically generated by the db.';
COMMENT ON COLUMN "D3_LUMP_SUMS"."D120_NAME" IS 'name - Posten';
COMMENT ON COLUMN "D3_LUMP_SUMS"."D121_DELIVERABLES" IS 'deliverables - Zu erbringende Leistung';
COMMENT ON COLUMN "D3_LUMP_SUMS"."D122_AMOUNT" IS 'amount - Pauschalbetrag';
COMMENT ON COLUMN "D3_LUMP_SUMS"."FKZ" IS 'D34 - Foerderkennzeichen';
COMMENT ON COLUMN "D3_LUMP_SUMS"."TS" IS 'Timestamp';

  CREATE UNIQUE INDEX "PADDI"."D3_LUMP_SUMS_PK" ON "PADDI"."D3_LUMP_SUMS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_OPDETAILS_NON_DATES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_OPDETAILS_NON_DATES" 
   (	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"NOTES" VARCHAR2(1000), 
	"BLACKLISTED" NUMBER(1,0) DEFAULT NULL, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"PERSONNEL_COSTS" FLOAT(126), 
	"COACHING_AND_MATERIAL_COSTS" FLOAT(126), 
	"VALIDATED_COSTS" FLOAT(126), 
	"BER_DATES" FLOAT(126), 
	"IN_DEPTH_INSPECTION" NUMBER(1,0), 
	"ESF_SHARE" FLOAT(126), 
	 CONSTRAINT "D3_OPDETAILS_NON_DATES_PK" PRIMARY KEY ("FKZ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_OPDETAILS_NON_DATES_FKZ_FK" FOREIGN KEY ("FKZ")
	  REFERENCES "PADDI"."D3_OPERATIONS" ("D34_REFERENCENUMBER") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_OPDETAILS_NON_DATES" IS 'None';
COMMENT ON COLUMN "D3_OPDETAILS_NON_DATES"."VALIDATED_COSTS" IS 'None';
COMMENT ON COLUMN "D3_OPDETAILS_NON_DATES"."BER_DATES" IS 'Costs already billed in DATES.';
COMMENT ON COLUMN "D3_OPDETAILS_NON_DATES"."IN_DEPTH_INSPECTION" IS 'None';
COMMENT ON COLUMN "D3_OPDETAILS_NON_DATES"."ESF_SHARE" IS 'Share in percent';
COMMENT ON COLUMN "D3_OPDETAILS_NON_DATES"."PERSONNEL_COSTS" IS 'Costs expended for stuff.';
COMMENT ON COLUMN "D3_OPDETAILS_NON_DATES"."COACHING_AND_MATERIAL_COSTS" IS 'Costs expended for coaching and material.';
COMMENT ON COLUMN "D3_OPDETAILS_NON_DATES"."FKZ" IS 'D34 - Reference Number';
COMMENT ON COLUMN "D3_OPDETAILS_NON_DATES"."NOTES" IS 'Some individual notes';
COMMENT ON COLUMN "D3_OPDETAILS_NON_DATES"."BLACKLISTED" IS 'Is the operation blacklisted.';
COMMENT ON COLUMN "D3_OPDETAILS_NON_DATES"."TS" IS 'None';

  CREATE UNIQUE INDEX "PADDI"."D3_OPDETAILS_NON_DATES_PK" ON "PADDI"."D3_OPDETAILS_NON_DATES" ("FKZ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_OPERATIONS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_OPERATIONS" 
   (	"D36_NAME" VARCHAR2(200), 
	"D34_REFERENCENUMBER" VARCHAR2(50) NOT NULL ENABLE, 
	"D38_DESCRIPTION" VARCHAR2(3000), 
	"D38A_SUBJECTOFFINANCING" VARCHAR2(3000), 
	"D38B_MAINGOALS" VARCHAR2(3000), 
	"D39_DOCUMENTMAILINGDATE" DATE, 
	"D40_STARTDATE" DATE, 
	"D41_ENDDATE" DATE, 
	"D54_CONFIRMATIONDATE" DATE, 
	"D72_REALCOSTS" NUMBER(1,0) DEFAULT 0, 
	"D73_STANDARDUNITCOST" NUMBER(1,0) DEFAULT 0, 
	"D74_LUMPSUMCOSTS" NUMBER(1,0), 
	"D75_FLATRATECOST" NUMBER(1,0) DEFAULT 0, 
	"D213_C" VARCHAR2(20) DEFAULT '09' NOT NULL ENABLE, 
	"D204_C" VARCHAR2(20) DEFAULT 26 NOT NULL ENABLE, 
	"D211_C" VARCHAR2(20) DEFAULT '02' NOT NULL ENABLE, 
	"D13_OTHERLOCATION" NUMBER(1,0) DEFAULT 0, 
	"D14_OTHERLOCATIONNAME" VARCHAR2(250), 
	"D15_OTHERLOCATIONSTREET" VARCHAR2(100), 
	"D16_OTHERLOCATIONZIP" VARCHAR2(25), 
	"D17_OTHERLOCATIONCITY" VARCHAR2(50), 
	"D18_OTHERLOCATIONTELEPHONE" VARCHAR2(50), 
	"D19_OTHERLOCATIONEMAIL" VARCHAR2(320), 
	"D27_KTNUTSCODE" VARCHAR2(20), 
	"D22_KTREGIONCATEGORY" VARCHAR2(20), 
	"D47_C" VARCHAR2(20) DEFAULT '9' NOT NULL ENABLE, 
	"D215_C" VARCHAR2(200) DEFAULT 'D215b' NOT NULL ENABLE, 
	"D216_C" VARCHAR2(200) DEFAULT 'D216a' NOT NULL ENABLE, 
	"D217_C" VARCHAR2(200) DEFAULT 'D217a' NOT NULL ENABLE, 
	"D218_C" VARCHAR2(200) DEFAULT 'D218a' NOT NULL ENABLE, 
	"D219_C" VARCHAR2(200) DEFAULT 'D219a' NOT NULL ENABLE, 
	"D220_C" VARCHAR2(200) DEFAULT 'D220c' NOT NULL ENABLE, 
	"D221_C" VARCHAR2(200) DEFAULT 'D221d' NOT NULL ENABLE, 
	"D222_C" VARCHAR2(200) DEFAULT 'D222a' NOT NULL ENABLE, 
	"D223_C" VARCHAR2(200) DEFAULT 'D223c' NOT NULL ENABLE, 
	"D224_C" VARCHAR2(200) DEFAULT 'D224a,D224c' NOT NULL ENABLE, 
	"D225_C" VARCHAR2(200) DEFAULT 'D225b' NOT NULL ENABLE, 
	"D226_C" VARCHAR2(200) DEFAULT 'D226c' NOT NULL ENABLE, 
	"D227_C" VARCHAR2(200) DEFAULT 'D227e' NOT NULL ENABLE, 
	"D228_C" VARCHAR2(200) DEFAULT 'D228e' NOT NULL ENABLE, 
	"D229_C" VARCHAR2(200) DEFAULT 'D229a' NOT NULL ENABLE, 
	"D230_C" VARCHAR2(200) DEFAULT 'D230b' NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"PROG_ACRONYM" VARCHAR2(255) NOT NULL ENABLE, 
	"D703_SMALL_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D703_MEDIUM_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D703_LARGE_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D710_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D711_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D712_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D44_C" NUMBER(1,0) DEFAULT 1 NOT NULL ENABLE, 
	"D45_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D46_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D136_C" FLOAT(126), 
	"D174_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D48_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D37_SHORTNAME" VARCHAR2(150), 
	"D34A_PRE_REFERENCENUMBER" VARCHAR2(50), 
	"D214_C" NUMBER(*,0) DEFAULT 11 NOT NULL ENABLE, 
	"D80_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D76_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	"D89_C" NUMBER(1,0) DEFAULT 0 NOT NULL ENABLE, 
	 CONSTRAINT "D3_OPERATIONS_PK" PRIMARY KEY ("D34_REFERENCENUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_OPERATIONS" IS 'None';
COMMENT ON COLUMN "D3_OPERATIONS"."D34A_PRE_REFERENCENUMBER" IS 'preReferenceNumber - Vorhabenversionsnummer aus dem Vorsystem';
COMMENT ON COLUMN "D3_OPERATIONS"."D214_C" IS 'CONST - 11';
COMMENT ON COLUMN "D3_OPERATIONS"."D80_C" IS 'CONST - outputTH - Technische Hilfe';
COMMENT ON COLUMN "D3_OPERATIONS"."D76_C" IS 'CONST - flatRateByDelegatedActs';
COMMENT ON COLUMN "D3_OPERATIONS"."D89_C" IS 'CONST - unionContribution';
COMMENT ON COLUMN "D3_OPERATIONS"."D36_NAME" IS 'name - Bezeichnung des Vorhabens';
COMMENT ON COLUMN "D3_OPERATIONS"."D34_REFERENCENUMBER" IS 'referenceNumber - Aktenzeichen aus Vorsystem';
COMMENT ON COLUMN "D3_OPERATIONS"."D38_DESCRIPTION" IS 'description - Kurzbeschreibung';
COMMENT ON COLUMN "D3_OPERATIONS"."D38A_SUBJECTOFFINANCING" IS 'subjectOfFinancing - Gegenstand der Finanzierung';
COMMENT ON COLUMN "D3_OPERATIONS"."D38B_MAINGOALS" IS 'mainGoals - Angabe zu den wichtigsten Zielen';
COMMENT ON COLUMN "D3_OPERATIONS"."D39_DOCUMENTMAILINGDATE" IS 'documentMailingDate - Einreichdatum des Projektantrags';
COMMENT ON COLUMN "D3_OPERATIONS"."D40_STARTDATE" IS 'startDate - Start Bewilligungszeitraum';
COMMENT ON COLUMN "D3_OPERATIONS"."D41_ENDDATE" IS 'endDate - Ende Bewilligungszeitraum';
COMMENT ON COLUMN "D3_OPERATIONS"."D54_CONFIRMATIONDATE" IS 'confirmationDate - Datum Zuwendungsbescheid';
COMMENT ON COLUMN "D3_OPERATIONS"."D72_REALCOSTS" IS 'realCosts - Realkosten';
COMMENT ON COLUMN "D3_OPERATIONS"."D73_STANDARDUNITCOST" IS 'standardUnitCosts - Standardeinheitskosten';
COMMENT ON COLUMN "D3_OPERATIONS"."D74_LUMPSUMCOSTS" IS 'lumpSumCosts - Pauschalbetrag';
COMMENT ON COLUMN "D3_OPERATIONS"."D75_FLATRATECOST" IS 'flatRateCosts - Pauschalsatz';
COMMENT ON COLUMN "D3_OPERATIONS"."D213_C" IS 'ktSecondaryEsfTheme - Code fuer Dimension Sekundaeres ESF Thema';
COMMENT ON COLUMN "D3_OPERATIONS"."D204_C" IS 'CONST - ktEconomicDimension - Code fuer Dimension Wirtschafttaetigkeit';
COMMENT ON COLUMN "D3_OPERATIONS"."D211_C" IS 'CONST - ktGenderEqualityDimension - Code fuer die Dimension Gleichstellung der Geschlechter';
COMMENT ON COLUMN "D3_OPERATIONS"."D13_OTHERLOCATION" IS 'otherLocation - Aufbewahrung der Abrechnungsbelege erfolgt an einem anderen Ort als beim genannten Zuwendungsempfaenger';
COMMENT ON COLUMN "D3_OPERATIONS"."D14_OTHERLOCATIONNAME" IS 'otherLocationName - Organisation';
COMMENT ON COLUMN "D3_OPERATIONS"."D15_OTHERLOCATIONSTREET" IS 'otherLocationStreet - Strasse';
COMMENT ON COLUMN "D3_OPERATIONS"."D16_OTHERLOCATIONZIP" IS 'otherLocationZip - PLZ';
COMMENT ON COLUMN "D3_OPERATIONS"."D17_OTHERLOCATIONCITY" IS 'otherLocationCity - Ort';
COMMENT ON COLUMN "D3_OPERATIONS"."D18_OTHERLOCATIONTELEPHONE" IS 'otherLocationTelephone - Tel.-Nr.';
COMMENT ON COLUMN "D3_OPERATIONS"."D19_OTHERLOCATIONEMAIL" IS 'otherLocationEmail - E-Mail';
COMMENT ON COLUMN "D3_OPERATIONS"."D27_KTNUTSCODE" IS 'ktNutsCode - NUTS3Code';
COMMENT ON COLUMN "D3_OPERATIONS"."D22_KTREGIONCATEGORY" IS 'ktRegionCategory - Kategorie der betreffenden Region';
COMMENT ON COLUMN "D3_OPERATIONS"."D47_C" IS 'CONST - ktIssuingAuthority - Stelle, die die Unterlagen ausstellt, aus denen die Bedingungen fuer due Unterstuetzung hervorgehen';
COMMENT ON COLUMN "D3_OPERATIONS"."D215_C" IS 'CONST - ktGenderCompetence - Wird im Vorhaben kontinuierlich GeCONST - nder-Kompetenz entwickelt?';
COMMENT ON COLUMN "D3_OPERATIONS"."D216_C" IS 'CONST - ktGenderParity - Wird im Vorhaben auf ein ausgewogenes Geschlechterverhaeltnis geachtet? ';
COMMENT ON COLUMN "D3_OPERATIONS"."D217_C" IS 'CONST - ktGenderSensitive - Werden im Vorhaben gendersensible Ans¿tze umgesetzt?';
COMMENT ON COLUMN "D3_OPERATIONS"."D218_C" IS 'CONST - ktGenderStereotypes - Zielt das Vorhaben auf den Abbau von Geschlechterstereotypen?';
COMMENT ON COLUMN "D3_OPERATIONS"."D219_C" IS 'CONST - ktGenderInequalities - Zielt das Vorhaben auf den Abbau von strukturellen Geschlechterungleichheiten?';
COMMENT ON COLUMN "D3_OPERATIONS"."D220_C" IS 'CONST - ktGenderCompatibility - Werden im Vorhaben kontinuierlich Vereinbarkeitsfragen thematisiert?';
COMMENT ON COLUMN "D3_OPERATIONS"."D221_C" IS 'CONST - ktAntiDiscriminationTargetGroup - Gibt es eine spezifische Zielgruppe fuer das Vorhaben?';
COMMENT ON COLUMN "D3_OPERATIONS"."D222_C" IS 'CONST - ktStructuralDiscrimination - Zielt das Vorhaben auf den Abbau von strukturellen Diskrimierungsrisiken?';
COMMENT ON COLUMN "D3_OPERATIONS"."D223_C" IS 'CONST - ktAccessibility - Beruecksichtigt das Vorhaben die Barrierefreiheit?';
COMMENT ON COLUMN "D3_OPERATIONS"."D224_C" IS 'CONST - ktAntiDiscriminationRequirements - Wurden Antidiskriminierungsvorgaben f¿r das Vorhaben geprueft?';
COMMENT ON COLUMN "D3_OPERATIONS"."D225_C" IS 'CONST - ktAntiDiscriminationTraining - Werden Projektmitarbeiter*innen regelm¿¿ig in Antidiskriminierungsfragen geschult?';
COMMENT ON COLUMN "D3_OPERATIONS"."D226_C" IS 'CONST - ktEcologicalSustainability - Werden im Vorhaben Veranstaltungen nach nachhaltigen, insb. oekologischen Kriterien organisiert?';
COMMENT ON COLUMN "D3_OPERATIONS"."D227_C" IS 'CONST - ktEcologicalProcurements - Werden im Vorhaben Beschaffungen nach Umweltkriterien getaetigt?';
COMMENT ON COLUMN "D3_OPERATIONS"."D228_C" IS 'ktResourceConservation - Traegt das Vorhaben zur Ressourcenschonung bei?';
COMMENT ON COLUMN "D3_OPERATIONS"."D229_C" IS 'CONST - ktEnvironmentalProtection - Wird im Vorhaben Umweltschutz bei der Mobilitaet beruecksichtigt?';
COMMENT ON COLUMN "D3_OPERATIONS"."D230_C" IS 'CONST - ktEnvironmentalCompetence - Wird im Vorhaben Kompetenz zur oekologischen Nachhaltigkeit entwickelt?';
COMMENT ON COLUMN "D3_OPERATIONS"."TS" IS 'Timestamp';
COMMENT ON COLUMN "D3_OPERATIONS"."PROG_ACRONYM" IS 'The acronym of the programme the operation belongs to.';
COMMENT ON COLUMN "D3_OPERATIONS"."D703_SMALL_C" IS 'CONST - case1SMESmall - KMU (nur bei Gruppenfreistellungsverordnung)';
COMMENT ON COLUMN "D3_OPERATIONS"."D703_MEDIUM_C" IS 'CONST - case1SMEMedium - KMU (nur bei Gruppenfreistellungsverordnung)';
COMMENT ON COLUMN "D3_OPERATIONS"."D703_LARGE_C" IS 'CONST - case1SMELargel - KMU (nur bei GruppenfreistellungsverordCONST - nung)';
COMMENT ON COLUMN "D3_OPERATIONS"."D710_C" IS 'CONST - case2SMESmall';
COMMENT ON COLUMN "D3_OPERATIONS"."D711_C" IS 'CONST - case2SMEMedium';
COMMENT ON COLUMN "D3_OPERATIONS"."D712_C" IS 'CONST - case2SMELarge';
COMMENT ON COLUMN "D3_OPERATIONS"."D44_C" IS 'CONST - outputParticipants - Teilnehmende einschlie¿lich Selbstst¿ndige i.S. nat¿rlicher Personen';
COMMENT ON COLUMN "D3_OPERATIONS"."D45_C" IS 'CONST - outputSME - KMU/UnternehmenCONST - /Organisationen';
COMMENT ON COLUMN "D3_OPERATIONS"."D46_C" IS 'CONST - outpuSystems - Systeme/Netzwerke/Projekte';
COMMENT ON COLUMN "D3_OPERATIONS"."D136_C" IS 'nicht relevant - erdfCofinancing - Betrag der gezahlten oder zu zahlenden Ausgaben nach Art des EFRE, die nach Artikel 20 Absatz 2 aus dem ESF plus kofinanziert werden';
COMMENT ON COLUMN "D3_OPERATIONS"."D174_C" IS 'CONST - useOfContractors - Einsatz von Auftragnehmern';
COMMENT ON COLUMN "D3_OPERATIONS"."D48_C" IS 'CONST - isAwardContract - Vorhaben ist Vergabe/Vertrag';
COMMENT ON COLUMN "D3_OPERATIONS"."D37_SHORTNAME" IS 'shortName - Akronym/Kurzbezeichnung';

  CREATE INDEX "PADDI"."D3_OPERATIONS_DATE" ON "PADDI"."D3_OPERATIONS" ("D40_STARTDATE", "D41_ENDDATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 


  CREATE INDEX "PADDI"."D3_OPERATIONS_META" ON "PADDI"."D3_OPERATIONS" ("D36_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 


  CREATE UNIQUE INDEX "PADDI"."D3_OPERATIONS_PK" ON "PADDI"."D3_OPERATIONS" ("D34_REFERENCENUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_OPERATION_DETAILS_NON_DATES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_OPERATION_DETAILS_NON_DATES" 
   (	"FKZ" VARCHAR2(10) NOT NULL ENABLE, 
	"NOTES" VARCHAR2(1000), 
	"BLACKLISTED" NUMBER(1,0) DEFAULT NULL, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_OPERATION_DETAILS_NON_D_PK" PRIMARY KEY ("FKZ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_OPERATION_DETAILS_NON_DATES" IS 'None';
COMMENT ON COLUMN "D3_OPERATION_DETAILS_NON_DATES"."FKZ" IS 'D34 - Reference Number';
COMMENT ON COLUMN "D3_OPERATION_DETAILS_NON_DATES"."NOTES" IS 'Some individual notes';
COMMENT ON COLUMN "D3_OPERATION_DETAILS_NON_DATES"."BLACKLISTED" IS 'Is the operation blacklisted.';
COMMENT ON COLUMN "D3_OPERATION_DETAILS_NON_DATES"."TS" IS 'None';

  CREATE UNIQUE INDEX "PADDI"."D3_OPERATION_DETAILS_NON_D_PK" ON "PADDI"."D3_OPERATION_DETAILS_NON_DATES" ("FKZ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_PARTICIPANTS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PARTICIPANTS" 
   (	"D300_ID" VARCHAR2(100) NOT NULL ENABLE, 
	"D301_GUID" VARCHAR2(37), 
	"D302_PRE_ID" VARCHAR2(45), 
	"D313_ENTRY_DATE" DATE, 
	"D315_EXIT_DATE" DATE, 
	"D316_CANCELED" NUMBER(1,0), 
	"D317_GENDER" VARCHAR2(20), 
	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"TRACK_RECORD" VARCHAR2(50), 
	 CONSTRAINT "D3_PARTICIPANTS_PK" PRIMARY KEY ("D300_ID", "FKZ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"   NO INMEMORY 

COMMENT ON TABLE "D3_PARTICIPANTS" IS 'None';
COMMENT ON COLUMN "D3_PARTICIPANTS"."D300_ID" IS 'id - Teilnehmer-ID des PT';
COMMENT ON COLUMN "D3_PARTICIPANTS"."D301_GUID" IS 'guid - GUID des Teilnehmers';
COMMENT ON COLUMN "D3_PARTICIPANTS"."D302_PRE_ID" IS 'preId - Teilnehmer-ID Vorsystem';
COMMENT ON COLUMN "D3_PARTICIPANTS"."D313_ENTRY_DATE" IS 'entryDate - Datum Maßnameneintritt';
COMMENT ON COLUMN "D3_PARTICIPANTS"."D315_EXIT_DATE" IS 'exitDate - Datum Maßnahmenaustritt';
COMMENT ON COLUMN "D3_PARTICIPANTS"."D316_CANCELED" IS 'canceled - Teilnehmer hat Maßnahme abgebrochen';
COMMENT ON COLUMN "D3_PARTICIPANTS"."D317_GENDER" IS 'ktGender - Geschlecht';
COMMENT ON COLUMN "D3_PARTICIPANTS"."FKZ" IS 'Referenznummer des zugehörigen Vorhabens';
COMMENT ON COLUMN "D3_PARTICIPANTS"."TS" IS 'None';
COMMENT ON COLUMN "D3_PARTICIPANTS"."TRACK_RECORD" IS 'trackRecord - Erstellt oder bearbeitet von';

  CREATE UNIQUE INDEX "PADDI"."D3_PARTICIPANTS_PK" ON "PADDI"."D3_PARTICIPANTS" ("D300_ID", "FKZ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_PAYMENTS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PAYMENTS" 
   (	"D140_BOOKINGDATE" DATE, 
	"D141_TOTALAMOUNT" FLOAT(126), 
	"D141A_ESFAMOUNT" FLOAT(126), 
	"D139_PAYMENTID" VARCHAR2(100) NOT NULL ENABLE, 
	"D138_CLAIMID" VARCHAR2(100) NOT NULL ENABLE, 
	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_PAYMENTS_PK" PRIMARY KEY ("D139_PAYMENTID", "FKZ", "D138_CLAIMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "PAYMENTS_FK" FOREIGN KEY ("FKZ", "D138_CLAIMID")
	  REFERENCES "PADDI"."D3_PAYMENT_CLAIMS" ("FKZ", "D138_CLAIMID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_PAYMENTS" IS 'None';
COMMENT ON COLUMN "D3_PAYMENTS"."D140_BOOKINGDATE" IS 'bookingDate - Buchungsdatum';
COMMENT ON COLUMN "D3_PAYMENTS"."D141_TOTALAMOUNT" IS 'totalAmount - Betrag';
COMMENT ON COLUMN "D3_PAYMENTS"."D141A_ESFAMOUNT" IS 'esfAmount - ESF-Betrag';
COMMENT ON COLUMN "D3_PAYMENTS"."D139_PAYMENTID" IS 'paymentId - ZahlungsID';
COMMENT ON COLUMN "D3_PAYMENTS"."D138_CLAIMID" IS 'foreign key to respective payment claim';
COMMENT ON COLUMN "D3_PAYMENTS"."FKZ" IS 'D34 - Foerderkennzeichen';
COMMENT ON COLUMN "D3_PAYMENTS"."TS" IS 'None';

  CREATE UNIQUE INDEX "PADDI"."D3_PAYMENTS_PK" ON "PADDI"."D3_PAYMENTS" ("D139_PAYMENTID", "FKZ", "D138_CLAIMID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_PAYMENT_CLAIMS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PAYMENT_CLAIMS" 
   (	"D133_TOTALAMOUNT" FLOAT(126), 
	"D134_PUBLICAMOUNT" FLOAT(126), 
	"D132_APPLICATIONDATE" DATE, 
	"D138_CLAIMID" VARCHAR2(100) NOT NULL ENABLE, 
	"D127_DEDUCTEDREVENUE" FLOAT(126), 
	"FKZ" VARCHAR2(50) NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_PAYMENT_CLAIMS_PK" PRIMARY KEY ("FKZ", "D138_CLAIMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_PAYMENT_CLAIMS" IS 'N Auszahlungsantrag zu 1 Vorhaben';
COMMENT ON COLUMN "D3_PAYMENT_CLAIMS"."D133_TOTALAMOUNT" IS 'totalAmount - Foerderfaehige Ausgaben';
COMMENT ON COLUMN "D3_PAYMENT_CLAIMS"."D134_PUBLICAMOUNT" IS 'publicAmount - davon oeffentliche Ausgaben';
COMMENT ON COLUMN "D3_PAYMENT_CLAIMS"."D132_APPLICATIONDATE" IS 'applicationDate - Eingangsdatum';
COMMENT ON COLUMN "D3_PAYMENT_CLAIMS"."D138_CLAIMID" IS 'claimId - Antrags-ID';
COMMENT ON COLUMN "D3_PAYMENT_CLAIMS"."D127_DEDUCTEDREVENUE" IS 'deductedRevenue - Abgezogene Einnahmen';
COMMENT ON COLUMN "D3_PAYMENT_CLAIMS"."FKZ" IS 'D34 - Foerderkennzeichen';
COMMENT ON COLUMN "D3_PAYMENT_CLAIMS"."TS" IS 'Timestamp automatically generated by database';

  CREATE UNIQUE INDEX "PADDI"."D3_PAYMENT_CLAIMS_PK" ON "PADDI"."D3_PAYMENT_CLAIMS" ("FKZ", "D138_CLAIMID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_PAYMENT_REQUESTS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PAYMENT_REQUESTS" 
   (	"CREATION_DATE" DATE NOT NULL ENABLE, 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"INITIAL_PR" NUMBER(1,0) DEFAULT NULL, 
	"NAME" VARCHAR2(50), 
	 CONSTRAINT "D3_PAYMENT_REQUESTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_PAYMENT_REQUESTS_UK" UNIQUE ("CREATION_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_PAYMENT_REQ_INITIAL_UK" UNIQUE ("INITIAL_PR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 16384 NEXT 8192 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_PAYMENT_REQUESTS" IS 'None';
COMMENT ON COLUMN "D3_PAYMENT_REQUESTS"."INITIAL_PR" IS '1, if this payment request is used for grouping initial imports. NULL otherwise.';
COMMENT ON COLUMN "D3_PAYMENT_REQUESTS"."NAME" IS 'A freely chosable name to better differentiate between payment requests.';
COMMENT ON COLUMN "D3_PAYMENT_REQUESTS"."CREATION_DATE" IS 'The date this payment request has been created.';
COMMENT ON COLUMN "D3_PAYMENT_REQUESTS"."TS" IS 'The timestamp this payment request has been last edited.';
COMMENT ON COLUMN "D3_PAYMENT_REQUESTS"."ID" IS 'None';

  CREATE UNIQUE INDEX "PADDI"."D3_PAYMENT_REQUESTS_PK" ON "PADDI"."D3_PAYMENT_REQUESTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 


  CREATE UNIQUE INDEX "PADDI"."D3_PAYMENT_REQUESTS_UK" ON "PADDI"."D3_PAYMENT_REQUESTS" ("CREATION_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 


  CREATE UNIQUE INDEX "PADDI"."D3_PAYMENT_REQ_INITIAL_UK" ON "PADDI"."D3_PAYMENT_REQUESTS" ("INITIAL_PR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 16384 NEXT 8192 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_PROGRAMMES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_PROGRAMMES" 
   (	"GUID" VARCHAR2(100) NOT NULL ENABLE, 
	"NAME" VARCHAR2(500) NOT NULL ENABLE, 
	"SHORT_NAME" VARCHAR2(100), 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"ACRONYM" VARCHAR2(255), 
	 CONSTRAINT "D3_PROGRAMMES_PK" PRIMARY KEY ("ACRONYM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_PROGRAMMES" IS 'None';
COMMENT ON COLUMN "D3_PROGRAMMES"."TS" IS 'None';
COMMENT ON COLUMN "D3_PROGRAMMES"."ACRONYM" IS 'The abbreviation of the programme.';
COMMENT ON COLUMN "D3_PROGRAMMES"."GUID" IS 'The guid of the programme. Typically generated by DATES.';
COMMENT ON COLUMN "D3_PROGRAMMES"."NAME" IS 'The name of the programme.';
COMMENT ON COLUMN "D3_PROGRAMMES"."SHORT_NAME" IS 'The short name of the programme.';

  CREATE UNIQUE INDEX "PADDI"."D3_PROGRAMMES_PK" ON "PADDI"."D3_PROGRAMMES" ("ACRONYM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_STD_UNIT_COST_TYPES
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_STD_UNIT_COST_TYPES" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"D112_NAME" VARCHAR2(100), 
	"D113_UNIT" VARCHAR2(100), 
	"D114_AMOUNT" FLOAT(126), 
	"FKZ" VARCHAR2(10), 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP, 
	 CONSTRAINT "D3_STD_UNIT_COST_TYPES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_STD_UNIT_COST_TYPES_FKZ_FK" FOREIGN KEY ("FKZ")
	  REFERENCES "PADDI"."D3_OPERATIONS" ("D34_REFERENCENUMBER") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_STD_UNIT_COST_TYPES" IS 'None';
COMMENT ON COLUMN "D3_STD_UNIT_COST_TYPES"."ID" IS 'None';
COMMENT ON COLUMN "D3_STD_UNIT_COST_TYPES"."D112_NAME" IS 'name - Definition einer Einheit, die für die jeweiligen Kosten je Einheit zu verwenden ist';
COMMENT ON COLUMN "D3_STD_UNIT_COST_TYPES"."D113_UNIT" IS 'unit - Definition einer Einheit, die zur Berechnung von Standardeinheitskosten genutzt werden soll';
COMMENT ON COLUMN "D3_STD_UNIT_COST_TYPES"."D114_AMOUNT" IS 'amount - Kosten je Einheit für eine einzelne Einheit ';
COMMENT ON COLUMN "D3_STD_UNIT_COST_TYPES"."FKZ" IS 'The reference number of the ooperation an entry of this table belongs to.';
COMMENT ON COLUMN "D3_STD_UNIT_COST_TYPES"."TS" IS 'The timestamp an entry has been entered.';

  CREATE UNIQUE INDEX "PADDI"."D3_STD_UNIT_COST_TYPES_PK" ON "PADDI"."D3_STD_UNIT_COST_TYPES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_STD_UNIT_COST_TYPE_QTYS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_STD_UNIT_COST_TYPE_QTYS" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOT NULL ENABLE, 
	"D115_YEAR" NUMBER, 
	"D135_QUANTITY" FLOAT(126), 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	"STD_UNIT_COST_TYPE_ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "D3_STD_UNIT_COST_TYPE_QTYS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "P_PROD"  ENABLE, 
	 CONSTRAINT "D3_STD_UNIT_COST_TYPE_QTYS_FK" FOREIGN KEY ("STD_UNIT_COST_TYPE_ID")
	  REFERENCES "PADDI"."D3_STD_UNIT_COST_TYPES" ("ID") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "P_PROD" 

COMMENT ON TABLE "D3_STD_UNIT_COST_TYPE_QTYS" IS 'None';
COMMENT ON COLUMN "D3_STD_UNIT_COST_TYPE_QTYS"."ID" IS 'None';
COMMENT ON COLUMN "D3_STD_UNIT_COST_TYPE_QTYS"."D115_YEAR" IS 'year - Anzahl der geleisteten Einheiten, die zur Berechnung von Standardeinheitskosten genutzt werden sollen';
COMMENT ON COLUMN "D3_STD_UNIT_COST_TYPE_QTYS"."D135_QUANTITY" IS 'quantity - Anzahl der geleisteten Einheiten, die zur Berechnung von Standardeinheitskosten genutzt werden sollen';
COMMENT ON COLUMN "D3_STD_UNIT_COST_TYPE_QTYS"."TS" IS 'The timestamp an entry has been added.';
COMMENT ON COLUMN "D3_STD_UNIT_COST_TYPE_QTYS"."STD_UNIT_COST_TYPE_ID" IS 'The id of the standard unit cost type this quantity belongs to.';

  CREATE UNIQUE INDEX "PADDI"."D3_STD_UNIT_COST_TYPE_QTYS_PK" ON "PADDI"."D3_STD_UNIT_COST_TYPE_QTYS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "P_PROD" 

--------------------------------------------------
-- DDL for Table D3_TRACK_RECORDS
--------------------------------------------------


  CREATE TABLE "PADDI"."D3_TRACK_RECORDS" 
   (	"USER_ID" VARCHAR2(50) NOT NULL ENABLE, 
	"VT" VARCHAR2(100), 
	"VT_ID" VARCHAR2(50), 
	"TS" DATE DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "D3_TRACK_RECORDS_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD"   NO INMEMORY 

COMMENT ON TABLE "D3_TRACK_RECORDS" IS 'None';
COMMENT ON COLUMN "D3_TRACK_RECORDS"."USER_ID" IS 'userId - Eindeutige Nutzer-ID im Vorsystem';
COMMENT ON COLUMN "D3_TRACK_RECORDS"."VT" IS 'vt - Sprechende Bezeichnung des Vorhabenträgers (=Zuwendungsempfänger) des Nutzers';
COMMENT ON COLUMN "D3_TRACK_RECORDS"."VT_ID" IS 'vtId - Eindeutige ID des Vorhabenträgers (=Zuwendungsempfänger) des Nutzers';
COMMENT ON COLUMN "D3_TRACK_RECORDS"."TS" IS 'None';

  CREATE UNIQUE INDEX "PADDI"."D3_TRACK_RECORDS_PK" ON "PADDI"."D3_TRACK_RECORDS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "P_PROD" 

